<link
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">
<link href=“./bootstrap.css” rel=“stylesheet”>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
</style>
<head>
<title>Home</title>
<style type="text/css">
.mainText {
	float: left;
	width: calc(100% - 200px);
}

.mainText *:first-child {
	margin-top: 0px;
}

.bodyDiv:after {
	content: "";
	display: block;
	clear: both;
}

.mainDiv {
	background-color: #FFFFFF;
	border-radius: 7px;
	margin: 5px 5px 5px 5px;
	padding: 5px 10px 20px 10px;
	overflow: hidden;
	border-width: 2px;
}

h2.ui.header {
	margin: 10px 10px 10px 10px;
	border-left: solid 12px rgb(51, 122, 183);
	padding-left: 5px;
}

h2.ui.header:first-child {
	margin-top: 5px;
}

button.oneLeft {
	margin: 10px 5px 10px 5%;
	float: left;
}

button.oneRight {
	margin: 10px 5% 10px 5px;
	float: right;
}

table.simple tr td:nth-child(1) {
	text-align: right;
	vertical-align: middle;
}

table.simple tr td:nth-child(2) {
	text-align: left;
}

body {
	background: rgb(240, 250, 250);
	color: #323232
}

.title.header {
	background: rgb(51, 122, 183);
	margin-bottom: 12px;
}

h1.header {
	color: white;
    width: 80%;
}

.sidebar {
	float: left;
	width: 200px;
	background-color: #CDDC39;
	color: white;
	border-radius: 7px;
}

.list-group-item:first-child {
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
}
.list-group-item:last-child {
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}
</style>
</head>
<body>
  <!--ヘッダー項目-->
  <div class="title header">
    <div class="container">
      <h1 class="header">タイトル表示</h1>
      サブ項目
    </div>
  </div>
  <div class="ui container">
    <div class="bodyDiv">
      <!--サイドメニュー-->
      <div class="list-group sidebar">
        <button type="button"
          class="list-group-item list-group-item-action">サイドメニュー</button>
        <button type="button"
          class="list-group-item list-group-item-action">サイドメニュー</button>
        <button type="button"
          class="list-group-item list-group-item-action">サイドメニュー</button>
        <button type="button"
          class="list-group-item list-group-item-action disabled">サイドメニュー</button>
      </div>
      <!--本体-->
      <div class="mainText">
        <!--検索項目-->
        <div class="mainDiv">
          <h2 class="ui header">検索</h2>
          <div class="column">
            <table class="ui table simple">
              <tr>
                <td>検索項目1:</td>
                <td><input class="form-control" type="text" /></td>
              </tr>
              <tr>
                <td>検索項目2:</td>
                <td><input class="form-control" type="text" /></td>
              </tr>
            </table>
          </div>
          <button class="btn btn-primary oneRight" type="submit">検索</button>
        </div>
        <!--一覧画面-->
        <div class="mainDiv">
          <h2 class="ui header">一覧</h2>
          <button class="btn btn-primary oneRight" type="submit">追加</button>

          <table class="table">
            <thead>
              <tr>
                <th>項目１</th>
                <th>項目２</th>
                <th>項目３</th>
                <th>詳細</th>
              </tr>
            </thead>
            <tr>
              <td>test</td>
              <td>test</td>
              <td>test</td>
              <td class="ui input">
                <button class="btn btn-primary" type="submit">詳細</button>
              </td>
            </tr>
            <tr>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
              <td class="ui input">
                <button class="btn btn-primary" type="submit">詳細</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!--フッター-->
    <div>フッター表示</div>
  </div>

</body>
</html>
